protos/chat.proto

syntax = "proto3";

package chat;

service Chat {
    // Called by the new leader to announce itself as coordinator
    rpc Coordinator(CoordinatorRequest) returns (Ack);

    // Called when a server starts an election
    rpc Election(ElectionRequest) returns (Ack);

    // Executes a query
    rpc Execute(ExecuteRequest) returns (ExecuteResponse);

    // Gets all commits after a specified commit ID
    rpc GetCommits(GetCommitsRequest) returns (GetCommitsResponse);

    // Called periodically to check if a server is alive
    rpc Heartbeat(HeartbeatRequest) returns (Ack);
}

message Ack {}

message Commit {
    int32 id = 1;           // ID of the commit
    string request = 2;     // The request (JSON-string)
}

message CoordinatorRequest {
    int32 leader_id = 1;                    // ID of the new leader
    repeated Commit commit_history = 2;     // The commit history of the new leader
}

message ElectionRequest {
    int32 candidate_id = 1;     // ID of the server that wants to be leader
}

message ExecuteRequest {
    string request = 1;     // The request JSON-string
}

message ExecuteResponse {
    string response = 1;    // The response JSON-string
}

message GetCommitsRequest {
    int32 server_id = 1;            // ID of the requester
    int32 latest_commit_id = 2;     // Fetch all commits occurring after this one
}

message GetCommitsResponse {
    repeated Commit commits = 2;    // The commits requested
}

message HeartbeatRequest {
    int32 server_id = 1;    // ID of the server sending the heartbeat
}

